{
  "name": "meli-updater",
  "version": "0.1.0",
  "description": "Syncronise Mercado Libre Catalog With Database",
  "main": "index.js",
  "repository": "https://github.com/Alexis-De-La-Torre/meli-updater.git",
  "author": "Alexis De La Torre <contacto@alexisdelatorre.com>",
  "license": "MIT",
  "dependencies": {
    "amazon-mws": "^0.0.15",
    "aws-sdk": "^2.274.1",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.0",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.18.0",
    "crocks": "^0.8.4",
    "d3-dsv": "^1.0.8",
    "dotenv": "^6.1.0",
    "es6-promise-pool": "^2.5.0",
    "express": "^4.16.3",
    "git": "^0.1.5",
    "google-spreadsheet": "^2.0.4",
    "html-to-text": "^4.0.0",
    "lodash.chunk": "^4.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.includes": "^4.3.0",
    "lodash.min": "^4.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.range": "^3.2.0",
    "lodash.samplesize": "^4.2.0",
    "log-update": "^2.3.0",
    "meli-auth": "https://github.com/Alexis-De-La-Torre/meli-auth.git",
    "mustache": "^2.3.0",
    "mws-advanced": "git+https://github.com/ericblade/mws-advanced.git",
    "mws-simple": "^1.0.2",
    "neat-csv": "^2.1.0",
    "next": "^6.1.1",
    "node-xlsx": "^0.12.0",
    "opn": "^5.3.0",
    "pg": "^7.4.3",
    "prettyjson": "^1.2.1",
    "promise-serial": "^0.1.5",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "rr": "^0.1.0",
    "simple-oauth2": "^2.2.0"
  }
}
